<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <!-- dotnet build .\Cs.Type.csproj -->
  <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
  <AssemblyName>Cs.Type</AssemblyName>
  <RootNamespace>Cs.Type</RootNamespace>
  <OutputType>Library</OutputType>
    <!-- 👇 This sets the output folder -->
    <OutputPath>..\</OutputPath>

    <!-- Don't output .pdb and .deps.json -->
    <DebugType>none</DebugType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
