# PowerShell.Modules

./: .TODO.md  .gitmodules  .install.ps1  .json  .profile.ps1  .uninstall.ps1  Microsoft.PowerShell_profile.ps1  README.md  RefactorModuleNames.ps1  bops.code-workspace
ISEModuleBrowserAddon/1.0.1.0/: EULA -ISE Module Browser Addon.rtf  ISEModuleBrowserAddon.psm1
Modules/: Bops.Lib.json  README.md
Modules/Bop.A.Attribute/: Bop.A.Attribute.psm1
Modules/Bop.A.Parser/: Bop.A.Parser.psm1
Modules/Bop.A.Parser.Attribute/: Bop.A.Parser.Attribute.psm1
Modules/Bop.A.Tracker/: Bop.A.Tracker.psm1
Modules/Bop.C.Attribute.Markup/: Bop.C.Attribute.Markup.psm1
Modules/Bop.C.Parser.Attribute.Markup/: Bop.C.Parser.Attribute.Markup.psm1
Modules/Bop.C.Parser.Directive.Aspx/: Bop.C.Parser.Directive.Aspx.psm1
Modules/Bop.C.Parser.Tag.Asp/: Bop.C.Parser.Tag.Asp.psm1
Modules/Bop.C.Tag.Asp/: Bop.C.Tag.Asp.psm1
Modules/Bop.C.Tracker.FileSystemInfo/: Bop.C.Tracker.FileSystemInfo.psm1
Modules/Bop.C.Types.PropInfo/: Bop.C.Types.PropInfo.psm1
Modules/Bop.U.FileSystem/: Bop.U.FileSystem.psm1
Modules/Bop.U.FileSystem.DllOutput/: Bop.U.FileSystem.DllOutput.psm1
Modules/Bop.U.FileSystem.DotNet/: Bop.U.FileSystem.DotNet.psm1
Modules/Bop.U.FileSystem.Search/: .test.ps1  Bop.U.FileSystem.Search.psm1
Modules/Bop.U.Json/: Bop.U.Json.psm1
Modules/Bop.U.Logger/: Bop.U.Logger.psm1
Modules/Bop.U.Logger.Instructions/: Bop.U.Logger.Instructions.psm1
Modules/Bop.U.Parser.Json/: .test.json  .test.ps1  Bop.U.Parser.Json.psm1
Modules/Bop.U.Types/: Bop.U.Types.psm1
Modules/Bop.U.Variable/: Bop.U.Variable.psm1
Modules/Bop.U.Variable.Logger/: Bop.U.Variable.Logger.psm1
Modules/Bop.i.Attribute.Markup/: Bop.i.Attribute.Markup.psm1
Modules/Bop.u.Strings/: Bop.u.Strings.psm1
Modules/Bops.Lib.Config/: Bops.Lib.Config.psm1
Modules/Bops.Lib.Project/Cs.Type.Templates/: .cs.generic  .csproj  .md
Modules/PsLoc/: .ps1  (+1 more)
Testing7/: .main.ps1  .startup.ps1
User/: README.md
User.Abstracts.Tracker/: .ws.code-workspace  README.md  User.Abstracts.Tracker.psm1
User.Abstracts.Tracker/.cs/: Cs.Type.csproj  Tracker.cs
User.Common/: User.Common.psm1
User.Implementations.Tracker.FileSystemInfo/: User.Implementations.Tracker.FileSystemInfo.psm1
User.Json/: User.Json.psm1
User.Logger/: User.Logger.psm1
User.Project/: User.Project.psm1
User.Setup/: User.Setup copy.json  User.Setup.Settings.psm1  User.Setup.json  User.Setup.psd1  User.Setup.psm1  launch.location.reg  launch.location.vbs
User.Setup.Classes.Profile/: User.Setup.Classes.Profile.psm1
(+114 files in other folders)
